[gd_scene load_steps=6 format=3 uid="uid://8v7brm8x0bw6"]

[ext_resource type="Script" path="res://Player.gd" id="1_tj0pu"]
[ext_resource type="ArrayMesh" uid="uid://tqwsn68lan7s" path="res://Models/Cat.obj" id="2_ht4tf"]
[ext_resource type="PackedScene" uid="uid://bgow01202vcqq" path="res://Pause Menu.tscn" id="3_a8l80"]
[ext_resource type="PackedScene" uid="uid://c6hqpb740woor" path="res://Settings Menu.tscn" id="4_jy4bg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_28n0u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tj0pu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ht4tf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_28n0u")

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.5, 0)
collision_mask = 3
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0)

[node name="Pause Menu" parent="TwistPivot/PitchPivot/SpringArm3D/Camera3D" instance=ExtResource("3_a8l80")]
anchors_preset = 8
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Settings Menu" parent="TwistPivot/PitchPivot/SpringArm3D/Camera3D" instance=ExtResource("4_jy4bg")]
anchors_preset = 8
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
